{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageAccount": "https://storageacckristina2020.blob.core.windows.net/contentcoverimages/",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=movie_rating_system; user=root; password=root; Persist Security Info=False; Connect Timeout=300"
  }
}
