{
  "Auth0": {
    "Authority": "https://dev-ocmg5ic8.us.auth0.com",
    "ClientId": "nbQs9eUbppkFCddXKGE1n2twQNP9RVwX"
  },
  "API": {
    "Username": "clientapp",
    "Password": "clientapppass"
  }
}